<?php
    // for문을 활용하여 1~100을 더한 값을 구하시오.
    // 더한 값을 출력하세요.

    $sum=0;

    for($i=1; $i<101; $i++)
    {
        $sum= $sum + $i;
        //$sum += $i;
    }

    print "1에서 100까지 더한 값: $sum ";

    echo "그는 \"안녕하세요\"라고 말했다.";
?>