<?php
    $year = 1800;
    // 연도를 400으로 나눴을 때 나머지가 0이거나 
    // 연도를 4로 나눴을 때 나머지가 0이고, 100으로 나눴을 때
    // 나머지가 0이 아니라면 > 윤년

    print "${year}년은 ";
    if($year % 400 == 0 || ($year % 4 == 0 && $year % 100 != 0))
    {    
        print "윤년입니다";
    }
    else
    {
        print "윤년이 아닙니다";
    }
?>